# IntegratedProject_Android

./: .gitignore  README.md  accauto_as_create.jks  accauto_pkcs12.jks  build.gradle  gradle.properties  local.properties  settings.gradle  signing.properties
config/: assembleConfigs.gradle  buildConfigs.gradle  dateConvertor.gradle  featureConfigs.gradle  libConfigs.gradle  optionConfigs.gradle  outputName.gradle  signingConfigs.gradle  versionConfigs.gradle
gradle/wrapper/: gradle-wrapper.properties
