// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Global gradle variable definition
ext {
    // gradleAuto = false
}

buildscript {
    repositories {
        google()
        // jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$android_apt_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        // jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
