// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Global gradle variable definition
// ext {
//     gradleAuto = false
// }

buildscript {
    // ext 必须在 buildscript 块内，所以含 ext 的 gradle 的导入也要放在这里
    apply from: "${rootDir}/config/versionConfigs.gradle"
    // apply from: "config/versionConfigs.gradle" // 效果同上

    repositories {
        google()
        // jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$dependenciesVersion.gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$dependenciesVersion.kotlin_version"
        // classpath "org.jetbrains.kotlin:kotlin-android-extensions:$dependenciesVersion.kotlin_version"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$dependenciesVersion.android_apt_version"
        classpath "com.alibaba:arouter-register:$dependenciesVersion.arouterRegisterVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        // jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
