// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Global gradle variable definition
// ext {
//     gradleAuto = false
// }

buildscript {
    // ext 必须在 buildscript 块内，所以含 ext 的 gradle 的导入也要放在这里
    apply from: "${rootDir}/config/versionConfigs.gradle"
    // apply from: "config/versionConfigs.gradle" // 效果同上
    apply from: "${rootDir}/config/libConfigs.gradle"

    repositories {
        google()
        // jcenter()
        mavenCentral()
    }

    dependencies {
        classpath dependenciesLib.android_tools_build_gradle
        classpath dependenciesLib.kotlin_gradle_plugin
        // classpath dependenciesLib.kotlin_android_extensions
        classpath dependenciesLib.greenrobot_greendao_gradle_plugin
        classpath dependenciesLib.neenbedankt_gradle_plugins_android_apt
        classpath dependenciesLib.alibaba_arouter_register

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        // jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
