# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# R8
#android.enableR8=true
#android.enableR8.fullMode=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.daemon=true
#android.useDeprecatedNdk=true
#android.enableAapt2=false
#android.enableUnitTestBinaryResources=true
#android.overridePathCheck=true
kapt.incremental.apt=false
# 测试用，看看能不能在 build.gradle 中获取到
token=token123
#####
##### 组件化配置 #####
##
## 配置示例
# 1、整编模式
# launchApp=xx（主应用 module 名字）
# buildAll=true
##
# 2、单组件调试
# launchApp=xx（单组件 module 名字）
# buildAll=false
##
# 3、多组件调试
# launchApp=xx（主组件 module 名字）
# buildAll=false
# loadComponents=xx1,xx2（需要联调的业务组件 module 名字）
##
## 配置
# 打包容器 App module 名字
shellApp=
# 被启动的组件的名字，打包发布时一定为外壳 App
#launchApp=DesignPatternLibrary_Android
#launchApp=CommonBaseSdk_Android
#launchApp=CommonKitSdk_Android
launchApp=CommonUiSdk_Android
#launchApp=CommonNetSdk_Android
#launchApp=SampleKotlinLibrary_Android
#launchApp=SampleArchitectureLibrary_Android
#launchApp=SampleListSdk_Android
#launchApp=AccessibilityAutomaticAppModule_Android
#launchApp=MorseCodeAppModule_Android
#launchApp=MorseCodeKitSdk_Android
# 是否整编 App：true 壳 App 打包会依赖 allComponents；false 打包会依赖 loadComponents
buildAll=true
# 所有业务组件 App 的 module 名字
allComponents=
# 多业务组件放入 shellApp 联合调试启用的 module 名字
loadComponents=
