# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.daemon=true
#android.useDeprecatedNdk=true
#android.enableAapt2=false
#android.enableUnitTestBinaryResources=true
#android.overridePathCheck=true
kapt.incremental.apt=false
#####
##### 组件化配置 #####
##
## 配置示例
# 1、整编模式
# launchApp=xx（主应用 module 名字）
# buildAll=true
##
# 2、单组件调试
# launchApp=xx（单组件 module 名字）
# buildAll=false
##
# 3、多组件调试
# launchApp=xx（主组件 module 名字）
# buildAll=false
# loadComponents=xx1,xx2（需要联调的业务组件 module 名字）
##
## 配置
# 打包容器 App module 名字
shellApp=
# 被启动的组件的名字，打包发布时一定为外壳 App
#launchApp=CommonKitSdk_Android
launchApp=CommonUiSdk_Android
#launchApp=CommonNetSdk_Android
#launchApp=AccessibilityAutomaticAppModule_Android
#launchApp=MorseCodeAppModule_Android
#launchApp=MorseCodeKitSdk_Android
# 是否整编 App：true 壳 App 打包会依赖 allComponents；false 打包会依赖 loadComponents
buildAll=false
# 所有业务组件 App 的 module 名字
allComponents=
# 多业务组件放入 shellApp 联合调试启用的 module 名字
loadComponents=
#####
##### 功能启停 #####
##
# 调试
isDebuggable=true
##
# 混淆
isMinifyEnabled=false
##
# ViewBinding
isViewBindingEnabled=true
##
# DataBinding
isDataBindingEnabled=true
#####
##### 导包版本号 #####
##
# Gradle
gradle_version=7.0.2
##
# Build Tools
build_tools_version=31.0.0
##
# Sdk
compile_sdk_version=29
min_sdk_version=21
target_sdk_version=29
#####
# Kotlin
kotlin_version=1.4.20
##
# Android Support
#android_support_v_7_version=27.1.1
#android_support_material_design_version=27.1.1
##
# Androidx Compatibility
androidx_appcompat_version=1.2.0
androidx_core_ktx_version=1.3.2
androidx_localbroadcastmanager_version=1.0.0
androidx_recyclerview_version=1.1.0
androidx_constraintlayout_version=2.0.4
androidx_lifecycle_version=2.2.0
##
# Material Design Support
material_design_version=1.2.1
##
# Flexbox
#flexbox_version=0.3.0-alpha3
flexbox_version=1.0.0
##
# ARouter
arouter_api_version=1.3.1
arouter_compile_version=1.1.4
arouter_annotation_version=1.0.4
arouter_register_version=1.0.2
##
# Eventbus
eventbus_version=3.1.1
##
# RxAndroid
#rxandroid_version=1.0.0
rxandroid3_version=3.0.0
##
# Joda Time
joda_time_version=2.10.9
##
# Glide
glide_api_version=4.12.0
glide_compile_version=4.12.0
##
# Volley
volley_version=1.0.19
##
# Http
httpcore_version=4.4.9
httpmime_version=4.5.5
##
# Test
junit_version=4.12
androidx_test_runner_version=1.1.2
androidx_test_junit_version=1.1.2
androidx_test_espresso_core_version=3.3.0
