// rootProject.name='IntegratedProject_Android'

Properties properties = new Properties()
File propertyFile = new File("${rootDir.getAbsolutePath()}/gradle.properties")
InputStream inputStream = propertyFile.newDataInputStream()
properties.load(inputStream)
def launchApp = properties.getProperty('launchApp')
def buildAll = properties.getProperty('buildAll')

println "settings: ${settings}"
println "settingsDir: ${settingsDir}"
println "rootProject: ${rootProject}"
println "rootDir: ${rootDir}"

println "launchApp: ${launchApp}"
println "buildAll: ${buildAll}"

include ':CommonLibSdk_Android'
project(':CommonLibSdk_Android').projectDir = new File(settingsDir, '../CommonLibSdk_Android')
include ':CommonResSdk_Android'
project(':CommonResSdk_Android').projectDir = new File(settingsDir, '../CommonResSdk_Android')
include ':CommonBaseSdk_Android'
project(':CommonBaseSdk_Android').projectDir = new File(settingsDir, '../CommonBaseSdk_Android')
include ':DesignPatternLibrary_Android'
project(':DesignPatternLibrary_Android').projectDir = new File(settingsDir, '../DesignPatternLibrary_Android')

if (buildAll.toBoolean()) {
    include ':CommonKitSdk_Android'
    project(':CommonKitSdk_Android').projectDir = new File(settingsDir, '../CommonKitSdk_Android')
    include ':CommonUiSdk_Android'
    project(':CommonUiSdk_Android').projectDir = new File(settingsDir, '../CommonUiSdk_Android')
    include ':CommonNetSdk_Android'
    project(':CommonNetSdk_Android').projectDir = new File(settingsDir, '../CommonNetSdk_Android')
    include ':SampleKotlinLibrary_Android'
    project(':SampleKotlinLibrary_Android').projectDir = new File(settingsDir, '../SampleKotlinLibrary_Android')
    include ':SampleArchitectureLibrary_Android'
    project(':SampleArchitectureLibrary_Android').projectDir = new File(settingsDir, '../SampleArchitectureLibrary_Android')
    include ':SampleListAppModule_Android'
    project(':SampleListAppModule_Android').projectDir = new File(settingsDir, '../SampleListAppModule_Android')
    include ':AccessibilityAutomaticAppModule_Android'
    project(':AccessibilityAutomaticAppModule_Android').projectDir = new File(settingsDir, '../AccessibilityAutomaticAppModule_Android')
    include ':AccessibilityKitSdk_Android'
    project(':AccessibilityKitSdk_Android').projectDir = new File(settingsDir, '../AccessibilityKitSdk_Android')
    include ':FakeAppModule_Android'
    project(':FakeAppModule_Android').projectDir = new File(settingsDir, '../FakeAppModule_Android')
    include ':MorseCodeAppModule_Android'
    project(':MorseCodeAppModule_Android').projectDir = new File(settingsDir, '../MorseCodeAppModule_Android')
    include ':MorseCodeKitSdk_Android'
    project(':MorseCodeKitSdk_Android').projectDir = new File(settingsDir, '../MorseCodeKitSdk_Android')
}

if (launchApp == "CommonKitSdk_Android") {
    include ':CommonKitSdk_Android'
    project(':CommonKitSdk_Android').projectDir = new File(settingsDir, '../CommonKitSdk_Android')
}

if (launchApp == "CommonUiSdk_Android") {
    include ':CommonUiSdk_Android'
    project(':CommonUiSdk_Android').projectDir = new File(settingsDir, '../CommonUiSdk_Android')
    include ':CommonKitSdk_Android'
    project(':CommonKitSdk_Android').projectDir = new File(settingsDir, '../CommonKitSdk_Android')
    include ':CommonNetSdk_Android'
    project(':CommonNetSdk_Android').projectDir = new File(settingsDir, '../CommonNetSdk_Android')
}

if (launchApp == "CommonNetSdk_Android") {
    include ':CommonNetSdk_Android'
    project(':CommonNetSdk_Android').projectDir = new File(settingsDir, '../CommonNetSdk_Android')
    include ':CommonKitSdk_Android'
    project(':CommonKitSdk_Android').projectDir = new File(settingsDir, '../CommonKitSdk_Android')
}

if (launchApp == "SampleKotlinLibrary_Android") {
    include ':SampleKotlinLibrary_Android'
    project(':SampleKotlinLibrary_Android').projectDir = new File(settingsDir, '../SampleKotlinLibrary_Android')
    include ':CommonKitSdk_Android'
    project(':CommonKitSdk_Android').projectDir = new File(settingsDir, '../CommonKitSdk_Android')
}

if (launchApp == "SampleArchitectureLibrary_Android") {
    include ':SampleArchitectureLibrary_Android'
    project(':SampleArchitectureLibrary_Android').projectDir = new File(settingsDir, '../SampleArchitectureLibrary_Android')
    include ':CommonKitSdk_Android'
    project(':CommonKitSdk_Android').projectDir = new File(settingsDir, '../CommonKitSdk_Android')
}

if (launchApp == "SampleListAppModule_Android") {
    include ':SampleListAppModule_Android'
    project(':SampleListAppModule_Android').projectDir = new File(settingsDir, '../SampleListAppModule_Android')
    include ':CommonNetSdk_Android'
    project(':CommonNetSdk_Android').projectDir = new File(settingsDir, '../CommonNetSdk_Android')
    include ':CommonUiSdk_Android'
    project(':CommonUiSdk_Android').projectDir = new File(settingsDir, '../CommonUiSdk_Android')
    include ':CommonKitSdk_Android'
    project(':CommonKitSdk_Android').projectDir = new File(settingsDir, '../CommonKitSdk_Android')
}

if (launchApp == "AccessibilityAutomaticAppModule_Android") {
    include ':AccessibilityAutomaticAppModule_Android'
    project(':AccessibilityAutomaticAppModule_Android').projectDir = new File(settingsDir, '../AccessibilityAutomaticAppModule_Android')
    include ':AccessibilityKitSdk_Android'
    project(':AccessibilityKitSdk_Android').projectDir = new File(settingsDir, '../AccessibilityKitSdk_Android')
    include ':CommonUiSdk_Android'
    project(':CommonUiSdk_Android').projectDir = new File(settingsDir, '../CommonUiSdk_Android')
    include ':CommonKitSdk_Android'
    project(':CommonKitSdk_Android').projectDir = new File(settingsDir, '../CommonKitSdk_Android')
}

if (launchApp == "FakeAppModule_Android") {
    include ':FakeAppModule_Android'
    project(':FakeAppModule_Android').projectDir = new File(settingsDir, '../FakeAppModule_Android')
    include ':CommonUiSdk_Android'
    project(':CommonUiSdk_Android').projectDir = new File(settingsDir, '../CommonUiSdk_Android')
    include ':CommonKitSdk_Android'
    project(':CommonKitSdk_Android').projectDir = new File(settingsDir, '../CommonKitSdk_Android')
}

if (launchApp == "MorseCodeAppModule_Android") {
    include ':MorseCodeAppModule_Android'
    project(':MorseCodeAppModule_Android').projectDir = new File(settingsDir, '../MorseCodeAppModule_Android')
    include ':MorseCodeKitSdk_Android'
    project(':MorseCodeKitSdk_Android').projectDir = new File(settingsDir, '../MorseCodeKitSdk_Android')
    include ':CommonUiSdk_Android'
    project(':CommonUiSdk_Android').projectDir = new File(settingsDir, '../CommonUiSdk_Android')
    include ':CommonKitSdk_Android'
    project(':CommonKitSdk_Android').projectDir = new File(settingsDir, '../CommonKitSdk_Android')
}
