##### 签名配置 #####
### 必要：使用 Generate Signed Apk 创建一个新的 .jks 密钥后，还要将密钥从 JKS 专有格式迁移到 PKCS12 格式
##
# 发布版本的签名配置
RELEASE_STORE_FILE=accauto_pkcs12.jks
RELEASE_STORE_PASSWORD=ace_accauto
RELEASE_KEY_ALIAS=accauto
RELEASE_KEY_PWD=ace_accauto
##
# 调试版本的签名配置
DEBUG_STORE_FILE=debug.keystore
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_KEY_PWD=android
#####
##### keytool 使用说明
## 密钥从 JKS 专有格式迁移到 PKCS12 格式
# keytool -importkeystore -srckeystore old_store_file.jks -destkeystore new_store_file.jks -deststoretype pkcs12
## 查看别名
# keytool -list -v -keystore store_file.jks -storepass key_pwd
## 修改别名
# keytool -changealias -keystore store_file.jks -alias old_key_alias -destalias new_key_alias
## 修改 keystore 密码
# keytool -storepasswd -keystore store_file.jks
## 修改 alias（别名）密码
# keytool -keypasswd -keystore store_file.jks -alias key_alias
