ext {
    dependenciesLib = [
            /** Kotlin */
            kotlin_stdlib_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$dependenciesVersion.kotlinVersion",
            kotlin_reflect: "org.jetbrains.kotlin:kotlin-reflect:$dependenciesVersion.kotlinVersion",
            kotlinx_coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$dependenciesVersion.kotlinxCoroutinesVersion",
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$dependenciesVersion.kotlinxCoroutinesVersion",

            /** Androidx Compatibility */
            androidx_appcompat: "androidx.appcompat:appcompat:$dependenciesVersion.androidxAppcompatVersion",

            /** Androidx KTX */
            androidx_core_ktx: "androidx.core:core-ktx:$dependenciesVersion.androidxCoreKtxVersion",
            androidx_fragment_ktx: "androidx.fragment:fragment-ktx:$dependenciesVersion.androidxFragmentKtxVersion",
            androidx_collection_ktx: "androidx.collection:collection-ktx:$dependenciesVersion.androidxCollectionKtxVersion",

            /** Androidx Sys */
            androidx_localbroadcastmanager: "androidx.localbroadcastmanager:localbroadcastmanager:$dependenciesVersion.androidxLocalbroadcastmanagerVersion",

            /** Androidx UI */
            androidx_recyclerview: "androidx.recyclerview:recyclerview:$dependenciesVersion.androidxRecyclerviewVersion",
            androidx_constraintlayout: "androidx.constraintlayout:constraintlayout:$dependenciesVersion.androidxConstraintlayoutVersion",

            /** Androidx Compose Ui */
            androidx_compose_ui: "androidx.compose.ui:ui:$dependenciesVersion.androidxComposeVersion",
            androidx_compose_ui_tooling: "androidx.compose.ui:ui-tooling:$dependenciesVersion.androidxComposeVersion",
            androidx_compose_ui_tooling_data: "androidx.compose.ui:ui-tooling-data:$dependenciesVersion.androidxComposeVersion",
            androidx_compose_ui_tooling_preview: "androidx.compose.ui:ui-tooling-preview:$dependenciesVersion.androidxComposeVersion",

            androidx_compose_material: "androidx.compose.material:material:$dependenciesVersion.androidxComposeVersion",
            androidx_compose_animation: "androidx.compose.animation:animation:$dependenciesVersion.androidxComposeVersion",
            androidx_compose_foundation: "androidx.compose.foundation:foundation:$dependenciesVersion.androidxComposeVersion",

            /** Androidx Compose Integration with activities */
            androidx_compose_activity: "androidx.activity:activity-compose:$dependenciesVersion.androidxComposeActivityVersion",

            /** Androidx Compose Integration with ViewModels */
            androidx_compose_lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-compose:$dependenciesVersion.androidxComposeLifecycleVersion",

            /** Androidx Lifecycle */
            androidx_lifecycle_runtime_ktx: "androidx.lifecycle:lifecycle-runtime-ktx:$dependenciesVersion.androidxLifecycleVersion",
            androidx_lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$dependenciesVersion.androidxLifecycleVersion",
            androidx_lifecycle_livedata_ktx: "androidx.lifecycle:lifecycle-livedata-ktx:$dependenciesVersion.androidxLifecycleVersion",
            androidx_lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$dependenciesVersion.androidxLifecycleExtensionsVersion",
            // android_arch_lifecycle_extensions :"android.arch.lifecycle:extensions:1.1.1"

            /** Material Design Support */
            google_material: "com.google.android.material:material:$dependenciesVersion.materialDesignVersion",

            /** Flexbox */
            google_flexbox: "com.google.android:flexbox:$dependenciesVersion.flexboxVersion",

            /** Gson */
            google_gson: "com.google.code.gson:gson:$dependenciesVersion.gsonVersion",

            /** Eventbus */
            greenrobot_eventbus: "org.greenrobot:eventbus:$dependenciesVersion.eventbusVersion",

            /** RxAndroid */
            // reactivex_rxandroid :"io.reactivex:rxandroid:$dependenciesVersion.rxandroidVersion",
            reactivex_rxjava3_rxandroid: "io.reactivex.rxjava3:rxandroid:$dependenciesVersion.rxandroid3Version",

            /** Joda Time */
            joda_time: "joda-time:joda-time:$dependenciesVersion.jodaTimeVersion",

            /** Wechat */
            tencent_wechat_sdk_android: "com.tencent.mm.opensdk:wechat-sdk-android:$dependenciesVersion.wechatVersion",

            /** Http */
            apache_httpcore: "org.apache.httpcomponents:httpcore:$dependenciesVersion.httpcoreVersion",
            apache_httpmime: "org.apache.httpcomponents:httpmime:$dependenciesVersion.httpmimeVersion",

            /** Volley */
            mcxiaoke_volley: "com.mcxiaoke.volley:library:$dependenciesVersion.volleyVersion",

            /** Retrofit2 */
            squareup_retrofit2: "com.squareup.retrofit2:retrofit:$dependenciesVersion.retrofit2Version",
            squareup_retrofit2_converter_moshi: "com.squareup.retrofit2:converter-moshi:$dependenciesVersion.retrofit2ConverterMoshiVersion",

            /** Glide */
            bumptech_glide: "com.github.bumptech.glide:glide:$dependenciesVersion.glideApiVersion",
            bumptech_glide_compiler: "com.github.bumptech.glide:compiler:$dependenciesVersion.glideCompileVersion",

            /** Coil */
            coil: "io.coil-kt:coil:$dependenciesVersion.coilVersion",

            /** ARouter */
            alibaba_arouter_api: "com.alibaba:arouter-api:$dependenciesVersion.arouterApiVersion",
            alibaba_arouter_compiler: "com.alibaba:arouter-compiler:$dependenciesVersion.arouterCompileVersion",

            /** Test */
            junit: "junit:junit:$dependenciesVersion.junitVersion",
            androidx_test_junit: "androidx.test.ext:junit:$dependenciesVersion.androidxTestJunitVersion",
            androidx_test_espresso_core: "androidx.test.espresso:espresso-core:$dependenciesVersion.androidxTestEspressoCoreVersion",
            // androidx_compose_ui_test_junit4: "androidx.compose.ui:ui-test-junit4:$dependenciesVersion.androidxTestComposeVersion",


            // arouterapi: "com.alibaba:arouter-api:${dependenciesVersion.arouterapi}",
            // aroutercompiler: "com.alibaba:arouter-compiler:${dependenciesVersion.aroutercompiler}",
            // butterknife: "com.jakewharton:butterknife:${dependenciesVersion.butterknife}",
            // bkannotation: "com.jakewharton:butterknife-compiler:${dependenciesVersion.butterknife}",
            // appcompat: "androidx.appcompat:appcompat:${dependenciesVersion.appcompat}",
            // glide: "com.github.bumptech.glide:glide:${dependenciesVersion.glide}",
            // glideannotation: "com.github.bumptech.glide:compiler:${dependenciesVersion.glide}",
            // room_runtime: "androidx.room:room-runtime:${dependenciesVersion.room_runtime}",
            // room_compiler: "androidx.room:room-compiler:${dependenciesVersion.room_compiler}"
    ]
}
