apply from: "${rootDir}/config/versionConfigs.gradle"

android {
    compileOptions {
        sourceCompatibility languageVersion.java_version
        targetCompatibility languageVersion.java_version
    }

    kotlinOptions {
        jvmTarget = 1.8
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion dependenciesVersion.androidx_compose_version
        kotlinCompilerVersion dependenciesVersion.kotlin_version
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/metadata.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
    }

    // androidExtensions {
    //     experimental = true
    // }

    // lintOptions {
    //     abortOnError false
    // }
}
