Properties properties = new Properties()
File file = new File("${rootDir.getAbsolutePath()}/../Signing/signing.properties")
// File signingPropertiesFile = rootProject.file("signing.properties")
InputStream inputStream = file.newDataInputStream()
properties.load(inputStream)

def RELEASE_STORE_FILE = new File("${rootDir.getAbsolutePath()}/../Signing/${properties.getProperty('RELEASE_STORE_FILE')}")
def RELEASE_STORE_PASSWORD = properties.getProperty('RELEASE_STORE_PASSWORD')
def RELEASE_KEY_ALIAS = properties.getProperty('RELEASE_KEY_ALIAS')
def RELEASE_KEY_PWD = properties.getProperty('RELEASE_KEY_PWD')

// println "signing"
// println "signingProperties: ${properties}"
// println ""
// println "RELEASE_STORE_FILE: ${RELEASE_STORE_FILE}"
// println "RELEASE_STORE_PASSWORD: ${RELEASE_STORE_PASSWORD}"
// println "RELEASE_KEY_ALIAS: ${RELEASE_KEY_ALIAS}"
// println "RELEASE_KEY_PWD: ${RELEASE_KEY_PWD}"
// println ""

ext {
    signingProperties = [
            RELEASE_STORE_FILE: RELEASE_STORE_FILE,
            RELEASE_STORE_PASSWORD: RELEASE_STORE_PASSWORD,
            RELEASE_KEY_ALIAS: RELEASE_KEY_ALIAS,
            RELEASE_KEY_PWD: RELEASE_KEY_PWD,
    ]
}

android {
    /** signingConfigs：签名信息配置，必须放在 buildTypes 之前。 */
    signingConfigs {
        // 发布版本的签名配置
        release {
            storeFile RELEASE_STORE_FILE
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PWD
        }
    }
}
